spring.profiles.active=${APP_PROFILE:dev}
spring.sendgrid.api-key=${SENDGRID_API_KEY}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:Flashcards}
security.oauth2.client.client-secret=${CLIENT_SECRET:flachcards123}

spring.jpa.defer-datasource-initialization=true

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher